///----------------------------------------------------------------------------------------------------------
/// Данная страница нужна просто для того, чтобы отображать текс;
/// Текст не откуда не привязывается и не генерируется,
///     реально, текст в коде, это единственный текст, который используется при отображении страницы
///     (вру, есть ещё немного текста в xaml);
/// Всё, кроме текста, данная страница ничего из себя не представляет, просто и тупо текст, 
///     данная страница ещё одна пустышка, которая просто нужна по правилам и логики и всё.
///----------------------------------------------------------------------------------------------------------

using System.Windows.Controls;

namespace DesctopHITE.PerformanceFolder.PageFolder.SettingsBodyFolder
{
    public partial class AboutAppPage : Page
    {
        public AboutAppPage()
        {
            InitializeComponent();
            TitleTextTextBlock.Text =
                $"Приложение написано по заказу компании HTRE для улучшения работы компании, " +
                $"для облегчения клиентам совершения заказов, для хранения персональной информации о сотрудниках, " +
                $"для увеличения прибыли компании HTRE\n\n" +
                $"Программа представляет из себя 2 модуля:\n\n" +
                $"   1 модуль - это модуль касса. Данный модуль позволит совершать заказы как клиентам через кассу самообслуживания, так и через " +
                $"кассиров. Для входа в данный модуль нужно авторизироваться с учётной записью которая имеет следующие должности: Кассир, касса.\n " +
                $"   В данном модуле можно совершить заказ и оплатить его, посмотреть подробную информацию о заказе. В данном модуле сделано всё максимально удобно " +
                $"для клиентов и сотрудников.\n\n" +
                $"   2 модуль - это модуль (больше) настроек. В данном модуле можно добавить нового сотрудника, посмотреть информацию об уже существующих " +
                $"сотрудниках, удалить сотрудника или изменить информацию об сотруднике.\n" +
                $"   Так же представлены контакты для связи с разработчиком, проверки приложения на баги и ошибки, проверка обновлений для приложения. " +
                $"Реализована возможность редактировать меню (добавлять новые блюда, изменять существующие, удалять, просмотр информации о блюде), " +
                $"и для того, чтоб сотрудник был информирован о том, какой сегодня день, праздник, точное время, данная информация отображается на главной странице.\n\n" +
                $"Приложение сделано максимально удобным, простым, лёгким для обучения пользователей, а так же стоит отметить графическое составляющее приложения, " +
                $"где сделан идеальный подбор и настройка сочетания цветов, что использует компания HTRE.";
        }
    }
}
